spring.datasource.url=jdbc:postgresql://localhost/comapplication
spring.datasource.username=postgres
spring.datasource.password=1123354759
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:postgresql://localhost/comapplication
spring.flyway.user=postgres
spring.flyway.password=1123354759

spring.freemarker.expose-request-attributes=true

upload.path=/D:/comApplication/uploads